#BlueJ package file
dependency1.from=drawCircle
dependency1.to=CircleCanvas
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=DoorTest
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=VendingMachineTest
dependency6.to=VendingMachine
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=392
package.editor.height=557
package.editor.width=599
package.editor.x=175
package.editor.y=200
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=223
target1.editor.y=216
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=30
target1.y=290
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=VendingMachineTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=10
target11.association=DoorTest
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=461
target11.editor.y=5
target11.height=50
target11.name=Door
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=726
target2.editor.y=283
target2.height=50
target2.name=CircleCanvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=190
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Target
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=210
target4.association=VendingMachineTest
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=VendingMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=40
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=CarTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=80
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TargetViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=370
target7.association=CarTest
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=155
target8.editor.y=330
target8.height=50
target8.name=drawCircle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=779
target9.editor.y=279
target9.height=50
target9.name=DoorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=110
