#BlueJ package file
dependency1.from=drawCircle
dependency1.to=CircleCanvas
dependency1.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=CarTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=DoorTest
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=VendingMachineTest
dependency6.to=VendingMachine
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=697
package.editor.height=557
package.editor.width=599
package.editor.x=928
package.editor.y=142
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=726
target1.editor.y=283
target1.height=50
target1.name=CircleCanvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=190
target10.association=CarTest
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Car
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=779
target11.editor.y=279
target11.height=50
target11.name=DoorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=110
target2.association=VendingMachineTest
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=VendingMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=330
target3.height=50
target3.name=drawCircle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=120
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=VendingMachineTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=250
target4.y=10
target5.association=DoorTest
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=461
target5.editor.y=5
target5.height=50
target5.name=Door
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=493
target6.editor.y=169
target6.height=50
target6.name=TargetComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=30
target6.y=290
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Target
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=210
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=CarTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=80
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TargetViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=40
target9.y=370
